## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/d6llupjejta3cm
spring.datasource.username=nhestycpvyogss
spring.datasource.password=5738dc870d57d302556797f68ebdd5a5fd234071cc479bf9f673d3233c0e57b4

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.datasource.initialization-mode=always
